<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
  <style>
    body {
      background-color: rgb(14 14 30);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    canvas {
      margin: 0 auto;
      width: 100%;
      image-rendering: pixelated;
    }
    
    button {
      width: 100px;
      height: 100px;
    }
    
    .zone_joystick {
      position: absolute;
      bottom: 50px;
      left: 70px;
    }
    
    #a_button {
      position: absolute;
      right: 20px;
      bottom: 90px;
      z-index: 101;
    }
    
    #b_button {
      position: absolute;
      right: 20px;
      bottom: 20px;
      z-index: 101;
    }
    
    .button_image {
      width: 55px;
      height: 55px;
    }
  </style>
  <title></title>
</head>

<body>
  <dir class="zone_joystick" id="zone_joystick"></dir>
  <dialog>
    Добро пожаловать в Контру!
    <button id="start-button" tabindex="1">Ok</button>
  </dialog>
</body>

</html>